-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 21, 2019 at 09:33 AM
-- Server version: 5.7.26
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `land_services`
--

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

DROP TABLE IF EXISTS `areas`;
CREATE TABLE IF NOT EXISTS `areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `province_id` int(11) NOT NULL,
  `name_ar` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=862 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `areas`
--

INSERT INTO `areas` (`id`, `name`, `province_id`, `name_ar`) VALUES
(1, 'Al Aahad', 9, '0'),
(2, 'Al Dar Al Baida', 9, '0'),
(3, 'Al Haditha', 9, '0'),
(4, 'Al Hawiyah', 9, '0'),
(5, 'Al Humrah', 9, '0'),
(6, 'Al Khor', 9, '0'),
(7, 'Al Maidan', 9, '0'),
(8, 'Al Raas', 9, '0'),
(9, 'Al Ramlah', 9, '0'),
(10, 'Al Raudah', 9, '0'),
(11, 'Al Riqqah', 9, '0'),
(12, 'Al Salamah', 9, '0'),
(13, 'Defence Camp', 9, '0'),
(14, 'Masjid Al Mazroui', 9, '0'),
(15, 'Old Town Area', 9, '0'),
(16, 'U.A.Q Industrial Area', 9, '0'),
(17, 'Abu Shagara', 8, '0'),
(18, 'Al Abar', 8, '0'),
(19, 'Al Azra', 8, '0'),
(20, 'Al Barashi', 8, '0'),
(21, 'Al Darari', 8, '0'),
(22, 'Al Falaj', 8, '0'),
(23, 'Al Fayha', 8, '0'),
(24, 'Al Fisht', 8, '0'),
(25, 'Al Ghaphia', 8, '0'),
(26, 'Al Gharayen', 8, '0'),
(27, 'Al Gharb', 8, '0'),
(28, 'Al Ghubaiba', 8, '0'),
(29, 'Al Ghuwair', 8, '0'),
(30, 'Al Goaz', 8, '0'),
(31, 'Al Hazana', 8, '0'),
(32, 'Al Heera', 8, '0'),
(33, 'Al Jazzat', 8, '0'),
(34, 'Al Jubail', 8, '0'),
(35, 'Al Juraina', 8, '0'),
(36, 'Al khaledia', 8, '0'),
(37, 'Al Khan', 8, '0'),
(38, 'Al khezamia', 8, '0'),
(39, 'Al Layyeh', 8, '0'),
(40, 'Al Mahatah', 8, '0'),
(41, 'Al Majaz', 8, '0'),
(42, 'Al Mamzar', 8, '0'),
(43, 'Al Manakh', 8, '0'),
(44, 'Al Mansura', 8, '0'),
(45, 'Al Mareija', 8, '0'),
(46, 'Al Mujarrah', 8, '0'),
(47, 'Al Musalla', 8, '0'),
(48, 'Al Nabba', 8, '0'),
(49, 'Al Nahda', 8, '0'),
(50, 'Al Nasserya', 8, '0'),
(51, 'Al Noaf', 8, '0'),
(52, 'Al Nud', 8, '0'),
(53, 'Al Qadisia', 8, '0'),
(54, 'Al Qasba', 8, '0'),
(55, 'Al Qasimia', 8, '0'),
(56, 'Al Qulayaa', 8, '0'),
(57, 'Al Ramaqta', 8, '0'),
(58, 'Al Ramla ', 8, '0'),
(59, 'Al Ramtha', 8, '0'),
(60, 'Al Rifah', 8, '0'),
(61, 'Al Riffa', 8, '0'),
(62, 'Al Sabkha', 8, '0'),
(63, 'Al Sajaa', 8, '0'),
(64, 'Al Shahba', 8, '0'),
(65, 'Al Shuwaihean', 8, '0'),
(66, 'Al Soor', 8, '0'),
(67, 'Al Sweihat', 8, '0'),
(68, 'Al Tai', 8, '0'),
(69, 'Al Tala a', 8, '0'),
(70, 'Al turrfa', 8, '0'),
(71, 'Al Yarmook', 8, '0'),
(72, 'Bu Tina', 8, '0'),
(73, 'Corniche Al Buhaira', 8, '0'),
(74, 'Dasman', 8, '0'),
(75, 'Elyash', 8, '0'),
(76, 'Halwan Suburb', 8, '0'),
(77, 'Hoshi Area', 8, '0'),
(78, 'Industrial Area 1', 8, '0'),
(79, 'Industrial Area 10', 8, '0'),
(80, 'Industrial Area 11', 8, '0'),
(81, 'Industrial Area 12', 8, '0'),
(82, 'Industrial Area 13', 8, '0'),
(83, 'Industrial Area 15', 8, '0'),
(84, 'Industrial Area 17', 8, '0'),
(85, 'Industrial Area 2', 8, '0'),
(86, 'Industrial Area 3', 8, '0'),
(87, 'Industrial Area 4', 8, '0'),
(88, 'Industrial Area 5', 8, '0'),
(89, 'Industrial Area 6', 8, '0'),
(90, 'Industrial Area 7', 8, '0'),
(91, 'Industrial Area 8', 8, '0'),
(92, 'Industrial Area 9', 8, '0'),
(93, 'Maysaloon', 8, '0'),
(94, 'Muwafjah', 8, '0'),
(95, 'Muwaileh', 8, '0'),
(96, 'Muwailih Commercial', 8, '0'),
(97, 'Rolla Area', 8, '0'),
(98, 'Saif Zone', 8, '0'),
(99, 'Samnan', 8, '0'),
(100, 'Sharjah Industrial Area', 8, '0'),
(101, 'Sharqan', 8, '0'),
(102, 'Tilal City', 8, '0'),
(103, 'Um Tarrafa', 8, '0'),
(104, 'University City', 8, '0'),
(105, 'Al Darbijaniyah', 7, '0'),
(106, 'Al Dhaith North', 7, '0'),
(107, 'Al Dhaith South', 7, '0'),
(108, 'Al Duhaisah', 7, '0'),
(109, 'Al Faslayn', 7, '0'),
(110, 'Al Ghubb', 7, '0'),
(111, 'Al Hamra', 7, '0'),
(112, 'Al Hudaibah', 7, '0'),
(113, 'Al Juwais', 7, '0'),
(114, 'Al Kharran', 7, '0'),
(115, 'Al Mairid', 7, '0'),
(116, 'Al Mamourah', 7, '0'),
(117, 'Al Marjan Island', 7, '0'),
(118, 'AL Mataf', 7, '0'),
(119, 'Al Nadiyah', 7, '0'),
(120, 'Al Nakheel', 7, '0'),
(121, 'Al Nudood', 7, '0'),
(122, 'Al Qir', 7, '0'),
(123, 'Al Qurm', 7, '0'),
(124, 'Al Qusaidat', 7, '0'),
(125, 'Al Rams', 7, '0'),
(126, 'Al Seer', 7, '0'),
(127, 'Al Sharishah', 7, '0'),
(128, 'Al Turfa', 7, '0'),
(129, 'Al Uraibi', 7, '0'),
(130, 'Bab Al Bahr', 7, '0'),
(131, 'Cove', 7, '0'),
(132, 'Dafan Al Khor', 7, '0'),
(133, 'Dahan', 7, '0'),
(134, 'Ghalilah', 7, '0'),
(135, 'Khuzam', 7, '0'),
(136, 'Mina Al Arab', 7, '0'),
(137, 'RAK City', 7, '0'),
(138, 'Seih', 7, '0'),
(139, 'Shamal Julphar', 7, '0'),
(140, 'Shams', 7, '0'),
(141, 'Sidroh', 7, '0'),
(142, 'Yasmin Village', 7, '0'),
(143, 'Al Faseel', 6, '0'),
(144, 'Fujairah Freezone', 6, '0'),
(145, 'Gurfah', 6, '0'),
(146, 'Merashid', 6, '0'),
(147, 'Sakamkam', 6, '0'),
(148, 'Saniaya', 6, '0'),
(149, 'Sharm', 6, '0'),
(150, 'Abu Huraybah', 4, '0'),
(151, 'Abu Krayyah', 4, '0'),
(152, 'Abu Samrah', 4, '0'),
(153, 'Al Agabiyya', 4, '0'),
(154, 'Al Bateen', 4, '0'),
(155, 'Al Bateen', 4, '0'),
(156, 'Al Dhahra', 4, '0'),
(157, 'Al Falaj Hazzaa', 4, '0'),
(158, 'Al Foah', 4, '0'),
(159, 'Al Grayyeh', 4, '0'),
(160, 'Al Haiyir', 4, '0'),
(161, 'Al Hili', 4, '0'),
(162, 'Al Jimi', 4, '0'),
(163, 'Al Khabisi', 4, '0'),
(164, 'Al Khazna', 4, '0'),
(165, 'Al Maqam', 4, '0'),
(166, 'Al Masoudi', 4, '0'),
(167, 'Al Muraba a', 4, '0'),
(168, 'Al Mutarad', 4, '0'),
(169, 'Al Mutawaa', 4, '0'),
(170, 'Al Muwaiji', 4, '0'),
(171, 'Al Niyadat', 4, '0'),
(172, 'Al Qattara', 4, '0'),
(173, 'Al Quaa', 4, '0'),
(174, 'Al Rawdha', 4, '0'),
(175, 'Al Salamat', 4, '0'),
(176, 'Al Sinaiyah', 4, '0'),
(177, 'Al Tawia', 4, '0'),
(178, 'Al Wagan', 4, '0'),
(179, 'Al Zahir', 4, '0'),
(180, 'Al Zahir', 4, '0'),
(181, 'Gafat Al Nayyar', 4, '0'),
(182, 'Jabel Al Hafeet', 4, '0'),
(183, 'Nahel', 4, '0'),
(184, 'Remah', 4, '0'),
(185, 'Shwaib', 4, '0'),
(186, 'Um El Zumool', 4, '0'),
(187, 'Um Ghafa', 4, '0'),
(188, 'Zakher', 4, '0'),
(189, 'Ajman Industrial Area', 3, '0'),
(190, 'Al Bustan', 3, '0'),
(191, 'Al Butain', 3, '0'),
(192, 'Al Hamriya', 3, '0'),
(193, 'Al Helio', 3, '0'),
(194, 'Al Jarrf', 3, '0'),
(195, 'Al Manamah', 3, '0'),
(196, 'Al Mowaihat', 3, '0'),
(197, 'Al Nakhil', 3, '0'),
(198, 'Al Nuaimia', 3, '0'),
(199, 'Al Owan', 3, '0'),
(200, 'Al Rashidya', 3, '0'),
(201, 'Al Rumailah', 3, '0'),
(202, 'Al Sawan', 3, '0'),
(203, 'Al Zahra', 3, '0'),
(204, 'Mushairef', 3, '0'),
(205, 'Safia Island', 3, '0'),
(206, 'Sheikh Khalifa Bin Zayed', 3, '0'),
(207, 'Abu Dhabi Airport Freezone', 2, '0'),
(208, 'Abu Dhabi City Centre', 2, '0'),
(209, 'Abu Dhabi Falcon Hospital', 2, '0'),
(210, 'Abu Dhabi Formula 1', 2, '0'),
(211, 'Abu Dhabi Gate City', 2, '0'),
(212, 'Abu Dhabi Golf & Equestrian Club', 2, '0'),
(213, 'Abu Dhabi Golf Club & Spa', 2, '0'),
(214, 'Abu Dhabi Industrial City', 2, '0'),
(215, 'Abu Dhabi International Airport', 2, '0'),
(216, 'Abu Dhabi Island', 2, ' جزيرة أبو ظبي'),
(217, 'Abu Dhabi Mall', 2, '0'),
(218, 'Abu Dhabi National Exhibition Centre', 2, '0'),
(219, 'Abu Dhabi University', 2, '0'),
(220, 'ADAFZA', 2, '0'),
(221, 'Al Ghadeer Village', 2, '0'),
(222, 'Al Aman', 2, '0'),
(223, 'Al Bahia', 2, '0'),
(224, 'Al Bahia Park', 2, '0'),
(225, 'Al Bandar', 2, '0'),
(226, 'Al Bateen', 2, '0'),
(227, 'Al Bateen Airport', 2, '0'),
(228, 'Al Bateen Mall', 2, '0'),
(229, 'Al Bateen Villas', 2, '0'),
(230, 'Al Dana', 2, '0'),
(231, 'Al Dhafrah', 2, '0'),
(232, 'Al Falah City', 2, '0'),
(233, 'Al Ghadeer', 2, '0'),
(234, 'Al Ghaf Park', 2, '0'),
(235, 'Al Ghazal Golf Club', 2, '0'),
(236, 'Al Gurm Mangroves', 2, '0'),
(237, 'Al Hosn', 2, '0'),
(238, 'Al Ittihad', 2, '0'),
(239, 'Al Karamah', 2, '0'),
(240, 'Al Khaleej Al Arabi Street', 2, '0'),
(241, 'Al Khalidiyah', 2, '0'),
(242, 'Al Khubeirah', 2, '0'),
(243, 'Al Lissaily', 2, '0'),
(244, 'Al Madina Al Riyadiya', 2, '0'),
(245, 'Al Mafraq', 2, '0'),
(246, 'Al Mafraq Hospital', 2, '0'),
(247, 'Al Manaseer', 2, '0'),
(248, 'Al Manhal', 2, '0'),
(249, 'Al Maqtaa', 2, '0'),
(250, 'Al Markaziyah', 2, '0'),
(251, 'Al Matar', 2, '0'),
(252, 'Al Mina', 2, '0'),
(253, 'Al Moroor', 2, '0'),
(254, 'Al Muneera', 2, '0'),
(255, 'Al Musalla', 2, '0'),
(256, 'Al Mushrif', 2, '0'),
(257, 'Al Muzoon', 2, '0'),
(258, 'Al Nahda', 2, '0'),
(259, 'Al Nahyan', 2, '0'),
(260, 'Al Nahyan military Camp', 2, '0'),
(261, 'Al Qubesat', 2, '0'),
(262, 'Al Qurayyah Island', 2, '0'),
(263, 'Al Qurm', 2, '0'),
(264, 'Al Qurm Gardens', 2, '0'),
(265, 'Al Raha Beach', 2, '0'),
(266, 'Al Raha Gardens', 2, '0'),
(267, 'Al Raha Shopping Mall', 2, '0'),
(268, 'Al Rahba', 2, '0'),
(269, 'Al Ras Al Akhdar', 2, '0'),
(270, 'Al Razeem', 2, '0'),
(271, 'Al Reef', 2, '0'),
(272, 'Al Reem Island', 2, '0'),
(273, 'Al Rehhan', 2, '0'),
(274, 'Al Rowdah', 2, '0'),
(275, 'Al Rumaila', 2, '0'),
(276, 'Al Safarat', 2, '0'),
(277, 'Al Safeer Mall', 2, '0'),
(278, 'Al Salam street', 2, '0'),
(279, 'Al Seef', 2, '0'),
(280, 'Al Shaleela', 2, '0'),
(281, 'Al Shamkha', 2, '0'),
(282, 'Al Shatie', 2, '0'),
(283, 'Al Shawamekh', 2, '0'),
(284, 'Al Thurayya', 2, '0'),
(285, 'Al Wahda Mall', 2, '0'),
(286, 'Al Wahdah', 2, '0'),
(287, 'Al Zaab', 2, '0'),
(288, 'Al Zahiya', 2, '0'),
(289, 'Al Zahraa', 2, '0'),
(290, 'Al Zeina', 2, '0'),
(291, 'Arabian Village', 2, '0'),
(292, 'Arzanah', 2, '0'),
(293, 'As Suwwah Island', 2, '0'),
(294, 'AUH Intl Airport Terminal 1', 2, '0'),
(295, 'Balrmmd Island', 2, '0'),
(296, 'Bani Yas', 2, '0'),
(297, 'Baniyas City', 2, '0'),
(298, 'Belghailam', 2, '0'),
(299, 'Belghailam Island Cluster', 2, '0'),
(300, 'Between two Bridges', 2, '0'),
(301, 'Bisrat Fahid Island Cluster', 2, '0'),
(302, 'Bloom Gardens', 2, '0'),
(303, 'Capital Plaza', 2, '0'),
(304, 'City of Lights', 2, '0'),
(305, 'Coconut Island', 2, '0'),
(306, 'Corniche', 2, '0'),
(307, 'Danet Abu Dhabi', 2, '0'),
(308, 'Defense Road', 2, '0'),
(309, 'Delma Street', 2, '0'),
(310, 'Desert Village', 2, '0'),
(311, 'Eastern Road', 2, '0'),
(312, 'Electra', 2, '0'),
(313, 'Emirates Palace', 2, '0'),
(314, 'Futaysi Island', 2, '0'),
(315, 'Gargash Round About', 2, '0'),
(316, 'Gate District', 2, '0'),
(317, 'Golf Gardens', 2, '0'),
(318, 'Guggenheim & Louvre Museums', 2, '0'),
(319, 'Hadbat Al Zafranah', 2, '0'),
(320, 'Hamdan Centre', 2, '0'),
(321, 'Hodariyat Island', 2, '0'),
(322, 'Hydra City', 2, '0'),
(323, 'Hydra Village', 2, '0'),
(324, 'ICAD Main Gate', 2, '0'),
(325, 'Khalidiyah Mall', 2, '0'),
(326, 'Khalifa City A', 2, '0'),
(327, 'Khalifa City B', 2, '0'),
(328, 'Khalifa City C', 2, '0'),
(329, 'Khalifa Street', 2, '0'),
(330, 'Khor Al Raha', 2, '0'),
(331, 'Lifeline Hospital', 2, '0'),
(332, 'Liwa Street', 2, '0'),
(333, 'Lulu Island', 2, '0'),
(334, 'Madinat Zayed', 2, '0'),
(335, 'Madinat Zayed Shopping Centre', 2, '0'),
(336, 'Mangrove Area North', 2, '0'),
(337, 'Marina Mall', 2, '0'),
(338, 'Marina Village', 2, '0'),
(339, 'Masdar City', 2, '0'),
(340, 'Mina Mall', 2, '0'),
(341, 'Mohammed Bin Zayed City', 2, '0'),
(342, 'Motor World', 2, '0'),
(343, 'Mussafah', 2, '0'),
(344, 'Mussafah East', 2, '0'),
(345, 'Mussafah Industrial Area', 2, '0'),
(346, 'Mussafah Residential & Commercial Area', 2, '0'),
(347, 'Najmat', 2, '0'),
(348, 'Najmat Reem Marina', 2, '0'),
(349, 'New Shahama', 2, '0'),
(350, 'Nurai Island', 2, '0'),
(351, 'Officers City', 2, '0'),
(352, 'Officers Club Area', 2, '0'),
(353, 'Police Traffic Dept', 2, '0'),
(354, 'Qasr Al Bahr', 2, '0'),
(355, 'Qasr El Shatie', 2, '0'),
(356, 'Rawdhat', 2, '0'),
(357, 'Saadiyat Beach', 2, '0'),
(358, 'Saadiyat Culatural District', 2, '0'),
(359, 'Saadiyat Island', 2, '0'),
(360, 'Saadiyat Marina', 2, '0'),
(361, 'Saadiyat Retreat', 2, '0'),
(362, 'Saadiyat South Beach Promenade', 2, '0'),
(363, 'Saadiyat Wetlands Reserve', 2, '0'),
(364, 'Samaliyah Island', 2, '0'),
(365, 'Sas Al Nakhl Villas', 2, '0'),
(366, 'Sas An Nakhl Island', 2, '0'),
(367, 'Shahama Market', 2, '0'),
(368, 'Shams Abu Dhabi', 2, '0'),
(369, 'Sheikh Khalifa Park', 2, '0'),
(370, 'Sheikh Zayed Grand Mosque', 2, '0'),
(371, 'South Hodariyat Island', 2, '0'),
(372, 'Tamouh CBD', 2, '0'),
(373, 'Tamouh Marina Square', 2, '0'),
(374, 'Tourist Club Area', 2, '0'),
(375, 'Umm Al Nar', 2, '0'),
(376, 'Umm Yifenah Island', 2, '0'),
(377, 'Yas Circuit & Marina', 2, '0'),
(378, 'Yas Entertainment District', 2, '0'),
(379, 'Yas Island', 2, '0'),
(380, 'Yas Northern Marina Village', 2, '0'),
(381, 'Yas Northern Residential & Golf', 2, '0'),
(382, 'Yas Southern Marina Village', 2, '0'),
(383, 'Yas Village', 2, '0'),
(384, 'Yas Waterfront Resorts & Links', 2, '0'),
(385, 'Zayed Bay', 2, '0'),
(386, 'Zayed Sports City', 2, '0'),
(387, 'Abu Hail', 1, '0'),
(388, 'Acacia Avenues', 1, '0'),
(389, 'Academic City', 1, '0'),
(390, 'Akoya', 1, '0'),
(391, 'Akoya Oxygen', 1, '0'),
(392, 'Al Barari', 1, '0'),
(393, 'Al Barsha', 1, '0'),
(394, 'Al Furjan', 1, '0'),
(395, 'Al Ghurair City Mall', 1, '0'),
(396, 'Al Jadaf', 1, '0'),
(397, 'Al Jafiliya', 1, '0'),
(398, 'Al Khawaneej', 1, '0'),
(399, 'Al Mamzar', 1, '0'),
(400, 'Al Manara', 1, '0'),
(401, 'Al Mizhar', 1, '0'),
(402, 'Al Nahda', 1, '0'),
(403, 'Al Quoz', 1, '0'),
(404, 'Al Qusais', 1, '0'),
(405, 'Al Safa', 1, '0'),
(406, 'Al Sufouh', 1, '0'),
(407, 'Al Twar', 1, '0'),
(408, 'Al Waha', 1, '0'),
(409, 'Al Warqaa', 1, '0'),
(410, 'Al Wuheida', 1, '0'),
(411, 'American Hospital', 1, '0'),
(412, 'Aqua Dunya', 1, '0'),
(413, 'Arabian Ranches', 1, '0'),
(414, 'Arjan', 1, '0'),
(415, 'Baniyas Square', 1, '0'),
(416, 'Bawadi', 1, '0'),
(417, 'Bur Dubai', 1, '0'),
(418, 'Burj Al Arab Hotel', 1, '0'),
(419, 'Burj Khalifa Tower', 1, '0'),
(420, 'Burjuman Mall', 1, '0'),
(421, 'Business Bay', 1, '0'),
(422, 'Business Bay Bridge', 1, '0'),
(423, 'Business Park Motor City', 1, '0'),
(424, 'Century Mall', 1, '0'),
(425, 'City of Arabia', 1, '0'),
(426, 'Clock Tower', 1, '0'),
(427, 'Creek Golf & Yacht Club', 1, '0'),
(428, 'Creek Park', 1, '0'),
(429, 'Culture Village', 1, '0'),
(430, 'Deema', 1, '0'),
(431, 'Deira', 1, '0'),
(432, 'Deira City Centre Mall', 1, '0'),
(433, 'DIFC', 1, '0'),
(434, 'DIFC Gate Building', 1, '0'),
(435, 'Discovery Gardens', 1, '0'),
(436, 'DMC, DIC & KV Freezones', 1, '0'),
(437, 'Down Town Jebel Ali', 1, '0'),
(438, 'Downtown Dubai', 1, '0'),
(439, 'Dragon Mart', 1, '0'),
(440, 'Dubai Airport Free Zone', 1, '0'),
(441, 'Dubai Autodrome', 1, '0'),
(442, 'Dubai Creek Golf Club', 1, '0'),
(443, 'Dubai Festival City', 1, '0'),
(444, 'Dubai Hills', 1, '0'),
(445, 'Dubai Hospital', 1, '0'),
(446, 'Dubai Industrial City', 1, '0'),
(447, 'Dubai International Airport', 1, '0'),
(448, 'Dubai International Airport', 1, '0'),
(449, 'Dubai Internet City', 1, '0'),
(450, 'Dubai Investment Park', 1, '0'),
(451, 'Dubai Lagoon', 1, '0'),
(452, 'Dubai Land', 1, '0'),
(453, 'Dubai Marina', 1, '0'),
(454, 'Dubai Media City', 1, '0'),
(455, 'Dubai Museum', 1, '0'),
(456, 'Dubai Outlet Mall', 1, '0'),
(457, 'Dubai Silicon Oasis', 1, '0'),
(458, 'Dubai Sports City', 1, '0'),
(459, 'Dubai Studio City', 1, '0'),
(460, 'Dubai Tennis Stadium', 1, '0'),
(461, 'Dubai World Central', 1, '0'),
(462, 'Dubai World Trade Centre', 1, '0'),
(463, 'Dubiotech', 1, '0'),
(464, 'Emaar Business Park', 1, '0'),
(465, 'Emirates Hills', 1, '0'),
(466, 'Emirates Living', 1, '0'),
(467, 'Emirates Towers', 1, '0'),
(468, 'Executive Towers', 1, '0'),
(469, 'Falcon City', 1, '0'),
(470, 'Floating Bridge', 1, '0'),
(471, 'Forat', 1, '0'),
(472, 'Four Seasons Golf Club', 1, '0'),
(473, 'Garhoud', 1, '0'),
(474, 'Garhoud Bridge', 1, '0'),
(475, 'Ghadeer Community', 1, '0'),
(476, 'Ghantoot Race Course and Polo Club', 1, '0'),
(477, 'Golf City', 1, '0'),
(478, 'Green Community', 1, '0'),
(479, 'Green Community Market', 1, '0'),
(480, 'Green Community Motor City', 1, '0'),
(481, 'Hamriya Port', 1, '0'),
(482, 'Hattan 1', 1, '0'),
(483, 'Hattan 2', 1, '0'),
(484, 'Hattan 3', 1, '0'),
(485, 'Hor Al Anz', 1, '0'),
(486, 'Ibn Batuta Mall', 1, '0'),
(487, 'IMPZ International Media Production Zone', 1, '0'),
(488, 'International City', 1, '0'),
(489, 'International Modern Hospital', 1, '0'),
(490, 'JAFZA Jebel Ali Free Zone', 1, '0'),
(491, 'JAFZA Jebel Ali Free Zone', 1, '0'),
(492, 'JBR Jumeirah Beach Residence', 1, '0'),
(493, 'Jebel Ali', 1, '0'),
(494, 'Jebel Ali Airport (planned', 1, '0'),
(495, 'Jebel Ali Business Centre', 1, '0'),
(496, 'Jebel Ali Industrial Area', 1, '0'),
(497, 'Jebel Ali Village', 1, '0'),
(498, 'JLT Jumeirah Lake Towers', 1, '0'),
(499, 'Jumeirah', 1, '0'),
(500, 'Jumeirah Beach Park', 1, '0'),
(501, 'Jumeirah Golf Estates', 1, '0'),
(502, 'Jumeirah Heights', 1, '0'),
(503, 'Jumeirah Islands', 1, '0'),
(504, 'Jumeirah Mosque', 1, '0'),
(505, 'Jumeirah Park', 1, '0'),
(506, 'Jumeirah Village', 1, '0'),
(507, 'JVC Jumeirah Village Circle', 1, '0'),
(508, 'Jumeirah Village Triangle', 1, '0'),
(509, 'Karama', 1, '0'),
(510, 'Knowledge Village', 1, '0'),
(511, 'Layan Community', 1, '0'),
(512, 'Legends Dubai', 1, '0'),
(513, 'Living Legends', 1, '0'),
(514, 'Maeen', 1, '0'),
(515, 'Majan', 1, '0'),
(516, 'Maktoum Bridge', 1, '0'),
(517, 'Mall of the Emirates', 1, '0'),
(518, 'Mamzar Park', 1, '0'),
(519, 'Marina Walk', 1, '0'),
(520, 'Maritime City', 1, '0'),
(521, 'Meadows Town Centre', 1, '0'),
(522, 'Mercato Shopping Mall', 1, '0'),
(523, 'Meydan City', 1, '0'),
(524, 'Mira', 1, '0'),
(525, 'Mirdif', 1, '0'),
(526, 'Mohammed Bin Rashid City District One', 1, '0'),
(527, 'Montgomerie Golf Club', 1, '0'),
(528, 'Motor City', 1, '0'),
(529, 'Mudon', 1, '0'),
(530, 'Muhaisnah', 1, '0'),
(531, 'Mushrif Park', 1, '0'),
(532, 'Nad Al Hamar', 1, '0'),
(533, 'Nad Al Shiba', 1, '0'),
(534, 'Nad Al Shiba Horse Racing', 1, '0'),
(535, 'Naif', 1, '0'),
(536, 'Oasis Towers', 1, '0'),
(537, 'Old Town', 1, '0'),
(538, 'Oud Al Muteena', 1, '0'),
(539, 'Oud Metha', 1, '0'),
(540, 'Pacific Village', 1, '0'),
(541, 'Palm Deira', 1, '0'),
(542, 'Palm Jebel Ali', 1, '0'),
(543, 'Palm Jebel Ali Gate', 1, '0'),
(544, 'Palm Jebel Ali Gate', 1, '0'),
(545, 'Pearl Jumeirah', 1, '0'),
(546, 'Ras Al Khor', 1, '0'),
(547, 'Rashidiya', 1, '0'),
(548, 'Reem', 1, '0'),
(549, 'Remraam', 1, '0'),
(550, 'Residential City', 1, '0'),
(551, 'Ritaj', 1, '0'),
(552, 'Safa Park', 1, '0'),
(553, 'Satwa', 1, '0'),
(554, 'Satwa Round About', 1, '0'),
(555, 'Sheikh Zayed Road', 1, '0'),
(556, 'Shindagha Tunnel', 1, '0'),
(557, 'Silicon Oasis', 1, '0'),
(558, 'Sonapur', 1, '0'),
(559, 'Southridge/Burj Views', 1, '0'),
(560, 'Tecom - Dubai Media City', 1, '0'),
(561, 'The Dubai Mall', 1, '0'),
(562, 'The Gardens', 1, '0'),
(563, 'The Greens & The Views', 1, '0'),
(564, 'The Hills', 1, '0'),
(565, 'The Lagoons', 1, '0'),
(566, 'The Lakes', 1, '0'),
(567, 'The Meadows', 1, '0'),
(568, 'The Palm Deira', 1, '0'),
(569, 'The Palm Jebel Ali', 1, '0'),
(570, 'The Palm Jebel Ali Gate', 1, '0'),
(571, 'The Palm Jumeirah', 1, '0'),
(572, 'The Plantation, Equestrian & Polo Club', 1, '0'),
(573, 'The Royal Estates', 1, '0'),
(574, 'The Springs', 1, '0'),
(575, 'The Villa', 1, '0'),
(576, 'The World', 1, '0'),
(577, 'Tijara Town', 1, '0'),
(578, 'Time Square Mall', 1, '0'),
(579, 'Trade Centre', 1, '0'),
(580, 'Umm Al Sheif', 1, '0'),
(581, 'Umm Ramool', 1, '0'),
(582, 'Umm Suqeim', 1, '0'),
(583, 'Umm Suqeim Public Beach', 1, '0'),
(584, 'Up Town Motor City', 1, '0'),
(585, 'Uptown Mirdif', 1, '0'),
(586, 'Uptown Mirdiff Mall', 1, '0'),
(587, 'Victory Heights', 1, '0'),
(588, 'Wadi Almardi', 1, '0'),
(589, 'Wafi City Mall', 1, '0'),
(590, 'Warsan', 1, '0'),
(591, 'Waterfront Jebel Ali', 1, '0'),
(592, 'Whispering Pines', 1, '0'),
(593, 'Zabeel', 1, '0'),
(594, 'Zabeel Palace', 1, '0'),
(595, 'Zen by Indigo', 1, '0'),
(596, 'Zulal', 1, '0'),
(597, 'Riyadh', 12, 'الرياض'),
(598, 'Al Nakheel', 12, '0'),
(599, 'Al Yash, Al Ghuwaithiyah Area', 8, ''),
(600, 'Al Yash, Al Ghuwaithiyah Area', 8, ''),
(601, 'Khor Fakkan', 8, ''),
(602, 'Al Hamidiya', 3, ''),
(603, 'Al Hamra Village', 7, ''),
(604, 'Khalifa City', 2, ''),
(607, 'Alghafya', 8, ''),
(608, 'Wadi Al Safaa 3', 1, ''),
(609, 'Al Reem Island', 2, ''),
(610, 'Al Refaa', 2, ''),
(611, 'Wadi Al Safa 5', 1, ''),
(612, 'Shakhbout City', 2, ''),
(613, 'Dubai Investment Park First', 1, ''),
(614, 'Al Sidrah', 4, ''),
(615, 'Jebel Ali Free Zone', 1, ''),
(616, 'Jebel Ali Free Zone', 1, ''),
(617, 'Al Yahar', 4, ''),
(618, 'Al Towayya', 4, 'Al Towayya'),
(619, 'Al Saad', 4, 'jgguktu'),
(620, 'Industrial Area 18', 8, 'Industrial Area 18'),
(621, 'Al Khail Heights', 1, 'dwdwdwdw'),
(622, 'Sheaab Al Ashkhar', 4, ' Sheaab Al Ashkhar'),
(623, 'Mohammad Bin Rashid Housing Estate', 1, 'Mohammad Bin Rashid Housing Estate'),
(624, 'SAIF Zone', 8, 'NA'),
(625, 'Noida', 27, '.'),
(626, 'Al Nukhailat', 8, 'NA'),
(627, 'Financial Centre', 7, 'wewewew'),
(628, 'Emirates Modern Industrial Area', 9, '2121'),
(629, 'Refaa', 8, 'Refaa'),
(630, 'Dubai Healthcare City', 1, 'Dubai Healthcare City'),
(631, 'Dubai Healthcare City Phase II', 1, 'Dubai Healthcare City Phase II'),
(632, 'Alzahra 5', 4, 'Alzahra 5'),
(633, 'Al Noof 2', 8, 'Al Noof 2	'),
(634, 'Al Dhaher 3', 4, 'Al Dhaher 3'),
(635, 'Al Twar First', 1, 'Al Twar First'),
(636, 'City Center', 3, 'City Center'),
(637, 'Al Sarooj', 4, 'Al Sarooj'),
(638, 'Um Al Sheif', 1, 'Um Al Sheif'),
(640, 'Al Ameriya', 4, 'Al Ameriya'),
(641, 'Al Hebiah Fourth', 1, 'Al Hebiah Fourth'),
(642, 'Al Thanyah Third', 1, 'Al Thanyah Third'),
(643, 'Emirates Hills First', 1, 'Emirates Hills First'),
(644, 'Al Barsha South Fourth', 1, 'Al Barsha South Fourth'),
(645, 'Al Ain', 2, 'Al Ain'),
(646, 'Al hebiah fifth', 1, 'al hebiah fifth'),
(647, 'Al Thanyah Fifth', 1, '.'),
(648, 'Al Thanyah Fourth', 1, '.'),
(649, 'Al Barsha South Fifth', 1, 'Al Barsha South Fifth'),
(650, 'Marsa Dubai', 1, '.'),
(651, 'Emirates Hills Third', 1, '.'),
(652, 'Rakia Al Hamra Free Zone', 7, 'Rakia Al Hamra Free Zone'),
(653, 'Al Hebiah Third', 1, 'Al Hebiah Third'),
(654, 'Al Barsha South Third', 1, '.'),
(655, 'Nadd Hessa', 1, 'Nadd Hessa'),
(657, 'Al Warqa Second', 1, '.'),
(658, 'Rega Al Buteen', 1, '.'),
(659, 'The Greens', 1, '.'),
(660, 'Wadi Al Safah 6', 1, '.'),
(661, 'Me\'Aisem First', 1, '.'),
(662, 'Al Thamam', 1, '.'),
(663, 'Al Dhaher 5', 4, 'Al Dhaher 5'),
(664, 'Marina Diamond 2', 1, '.'),
(665, 'Palm Jumeirah', 1, '.'),
(666, 'Al Ghail ', 7, '.'),
(667, 'Al Wathba South', 2, '.'),
(668, 'Seih Shihyar', 7, 'Seih Shihyar'),
(669, 'Wadi Al Safah 2', 1, '.'),
(670, 'Al Jurf', 3, '.'),
(671, 'Industrial Area', 13, '.'),
(673, 'Al Qarayen ', 8, '.'),
(674, 'Al Riffaa', 1, '.'),
(675, 'Al Raffa', 1, 'Al Raffa'),
(676, 'Al Yash', 8, '.'),
(677, 'Jumeirah First', 1, '.'),
(678, 'Mirgab', 8, 'Mirgab'),
(679, 'Al Mirgab', 8, 'Al Mirgab'),
(680, 'Burj Khalifa', 1, '.'),
(681, 'Rawdha 1', 3, '.'),
(682, 'Al Tallah 2 ', 3, '.'),
(683, 'Jebel Ali First', 1, '.'),
(684, 'Al Soufouh 1', 1, '.'),
(685, 'Mezyad', 4, 'Mezyad'),
(686, 'Barsha Heights (TECOM)', 1, '.'),
(687, 'Julphar', 7, '.'),
(688, 'Asharej', 4, '.'),
(689, 'Al Shuaibah', 4, '.'),
(690, 'Al Markhaniya', 4, '.'),
(691, 'Hamriyah Free Zone', 8, '.'),
(692, 'Al Thanyah First', 1, '.'),
(693, 'Masfout', 3, '.'),
(694, 'The Views', 1, '.'),
(695, 'Al Safa 2', 1, 'Al Safa 2'),
(696, 'Bithnah', 6, '.'),
(697, 'Al Rifa', 6, '.'),
(698, 'Al Badaa', 1, '.'),
(699, 'RAK Free Trade Zone', 7, '.'),
(700, 'Al Sharia', 6, 'Al Sharia'),
(701, 'Rul Dibba', 6, '.'),
(702, 'Al Barsha South Second', 1, '.'),
(703, 'Nuaimeya', 8, '.'),
(704, 'Al Zafranah', 2, 'Al Zafranah'),
(705, 'Wadi Al Safa 4', 1, '.'),
(706, 'Wadi Al Safa 6', 1, 'Wadi Al Safa 6'),
(707, 'Salford', 28, 'Salford'),
(708, 'Maghull', 29, 'Maghull'),
(709, 'Al Twar Third', 1, 'Al Twar Third'),
(710, 'Mankhool', 1, '.'),
(711, 'Yufrah 2', 1, 'Yufrah 2'),
(712, 'Um Nahad First', 1, 'Um Nahad First'),
(713, 'Al Samha', 2, '.'),
(714, 'Zorah', 3, '.'),
(715, 'Al Najda', 2, '.'),
(716, 'Al Kendi', 2, '.'),
(717, 'Humaideya 2', 3, '.'),
(718, 'Al Riffa', 7, '.'),
(719, 'Al Dhaher', 4, '.'),
(720, 'Al Jwis', 7, '.'),
(721, 'Al Barsha Second', 1, '.'),
(722, 'Al Barsha Third', 1, '.'),
(723, 'Humaideya 1 ', 3, 'Humaideya 1 '),
(724, 'Abu Hamdan', 2, 'Abu Hamdan'),
(725, 'Emirates Hills Second', 1, 'Emirates Hills Second'),
(726, 'Al Aqabiya ', 4, '.'),
(727, 'Ghantoot', 2, '.'),
(728, 'Al Sallan', 4, 'Al Sallan'),
(729, 'Al Aweer 2', 1, '.'),
(730, 'Al Hudaiba', 1, '.'),
(731, 'Masafi', 7, '.'),
(732, 'Liwan Queue Point', 1, 'الليوان كيو بوينت'),
(733, 'Ghariba', 4, '0'),
(734, 'Ghariba', 4, 'Ghariba'),
(735, 'Gulfar', 7, 'Gulfar'),
(736, 'Aamra', 3, '.'),
(737, 'Wadi Al Safa 7', 1, '.'),
(738, 'Digdiga', 7, 'Digdiga'),
(739, 'Digdiga', 7, 'Digdiga'),
(740, 'Mushairef Commercial', 3, '.'),
(741, 'Wadi Al Safa 3', 1, '.'),
(742, 'Bu Kadra', 1, '.'),
(744, 'Business Bay', 1, 'Business Bay'),
(745, 'Nshama', 1, '.'),
(746, 'Umm Al Quwain Marina Villas', 9, '.'),
(747, 'Ramlat Zakher', 4, 'Ramlat Zakher'),
(748, 'Ras Al Selaab', 7, 'Ras Al Selaab'),
(751, 'Al Warqaa 3', 1, 'Al Warqaa 3'),
(752, 'Al Ain Oasis', 4, '.'),
(753, ' Hai Al Hisn ', 4, '.'),
(754, 'Shareat Al Qattara ', 4, '.'),
(755, 'Mohammad Bin Khalifa ', 4, '.'),
(756, 'Nad Al Sharea ', 4, '.'),
(757, ' Bida Al Samah  ', 4, '.'),
(758, 'Hai Al Qalaa ', 4, '.'),
(759, ' Wadi Al Ain 1 ', 4, '.'),
(760, 'Al Masagi ', 4, '.'),
(761, 'Al Hamraniah', 7, '.'),
(762, 'Sheikh Khalifa Bin Zayed City', 7, 'Sheikh Khalifa Bin Zayed City'),
(763, 'Al Baraha', 1, '.'),
(764, 'Al Rawdha', 3, '.'),
(765, 'Al Helwa', 3, '.'),
(766, 'Al Sader', 2, '.'),
(767, 'Mowaihat - 2', 3, 'Mowaihat - 2'),
(768, 'Al Thanyah Third', 1, 'Al Thanyah Third'),
(769, 'Nad Rashid', 1, '.'),
(770, 'Al Muteena', 1, '.'),
(771, 'Jabal Ali First', 1, 'Jabal Ali First'),
(772, 'Um Al Thoub', 9, 'Um Al Thoub'),
(773, 'Al Wadi Al Kabir', 30, '.'),
(774, 'Mowaihat - 3', 3, 'Mowaihat-3'),
(775, 'Dubai Technopark', 1, 'Dubai Technopark'),
(776, 'International City Phase 2', 1, 'International City Phase 2'),
(777, 'Meadows 9', 1, 'Meadows 9'),
(778, 'Meadows 9', 1, 'Meadows 9'),
(780, 'Al Khuraijah', 7, 'Al Khuraijah'),
(781, 'Al Warsan First', 1, 'Al Warsan First'),
(782, 'Al Safouh', 1, '.'),
(783, 'Mohaiwat - 1 ', 3, 'Mohaiwat - 1 '),
(784, 'Mohaiwat - 1 ', 3, 'Mohaiwat - 1 '),
(785, 'Rawdha-2', 3, 'Rawdha-2'),
(786, 'Al Nahda 2', 1, 'Al Nahda 2 '),
(787, 'Al Maleha', 8, 'المليحة'),
(788, 'Al Kheeran', 1, 'Al Kheraan'),
(789, 'Maleha', 8, 'مليحة'),
(790, 'Al Jadaf', 1, 'Al Jadaf'),
(791, 'Dibba Al Hosn', 8, 'Dibba Al Hosn'),
(792, 'Dibba AL Hisn', 1, 'Dibba Al Hisn'),
(793, 'Dibba Al Hisn', 8, 'Dibba Al Hisn'),
(794, 'Al Majaz 3 ', 8, 'Al Majaz 3'),
(795, 'Jurf Industrial 1 ', 3, 'Jurf Industrial 1 '),
(796, 'Al Suyoh 1', 8, 'Al Suyoh 1'),
(797, 'Seih Al Uraibi', 7, 'سيح العريبي'),
(798, 'Dubai Textile City ', 1, 'Dubai Textile City '),
(799, 'Mowaihat 1 ', 3, 'Mowaihat 1'),
(800, 'Al Quoz Second', 1, 'القوز الثانية'),
(801, 'Saih Shuaib - 4', 1, 'سيح شعيب - 4'),
(802, 'Al Rahmania 1', 8, 'الرحمانية 1'),
(803, 'Al Rahmania ', 8, 'الرحمانية '),
(804, 'Al Zahia', 8, '.'),
(806, 'Al Merkadh', 1, 'Al Merkadh'),
(807, 'Safad ', 6, 'Safad '),
(808, 'Nad Al Shiba First ', 1, 'Nad Al Shiba First '),
(809, 'Al Yelayiss 2', 1, 'Al Yelayiss 2'),
(810, 'Al Hebiah First', 1, 'Al Hebiah First'),
(811, 'Al Quoz Industrial 4 ', 1, 'Al Quoz Industrial 4 '),
(812, 'Jurf Industrial 3', 3, 'Jurf Industrial 3'),
(813, 'Dubai Investment Park Second', 1, 'Dubai Investment Park Second'),
(814, 'Saih Shuaib', 1, '.'),
(815, 'Port Saeed', 1, 'Port Saeed'),
(817, 'Shatie Al Raha', 2, '.'),
(818, 'Shamel ', 7, 'شامل'),
(819, 'Wadi Al Safa 5', 1, 'Wadi Al Safa 5'),
(820, 'Dubai Creek Harbour', 1, 'Dubai Creek Harbour'),
(821, 'Khor al Baqara 1', 9, '.'),
(822, 'Khalifa Bin Zayed City', 7, 'Khalifa Bin Zayed City'),
(823, 'Al MIzhar 2', 1, 'Al MIzhar 2 '),
(824, 'Al Hamriya', 1, '.'),
(825, 'Dusman', 8, '.'),
(826, 'Malah (Al Hamra)', 9, '.'),
(827, 'Al Jurf Industrial 2 ', 3, 'Al Jurf Industrial 2 '),
(828, 'Al Jurf Industrial 2 ', 3, 'Al Jurf Industrial 2 '),
(829, 'Dubai South', 1, '.'),
(830, 'Al Dhaith', 7, '.'),
(831, 'Jebel Ali Industrial 1 ', 1, 'Jebel Ali Industrial 1 '),
(832, 'Meaisem First ', 1, 'Meaisem First '),
(833, 'New Delhi', 32, 'New Delhi'),
(834, 'Khatt', 7, '.'),
(835, 'Al Hebiah Third', 1, 'Al Hebiah Third'),
(836, 'Al Warqaa 3', 1, 'Al Warqaa 3 '),
(837, 'Muhaisnah First ', 1, 'Muhaisnah First '),
(838, 'Umm Suqeim Second ', 1, 'Umm Suqeim Second '),
(839, 'Buhayth', 8, '.'),
(840, 'Al Safrah', 4, '.'),
(841, 'Hai Al Ghail', 4, '.'),
(842, 'Al Hail', 7, '.'),
(843, 'Dakahliya', 33, '.'),
(844, 'Al Qalia’a', 8, '.'),
(845, 'Al Qarain', 8, 'Al Qarain'),
(846, 'Warsan Fourth', 1, 'Warsan Fourth'),
(847, 'Umm Al Thaoub 7', 9, 'Umm Al Thaoub 7'),
(848, 'Al Hayl Village', 6, 'Al Hayl Village'),
(849, 'Al Reef Villas', 2, 'Al Reef Villas'),
(850, 'Hessyan First', 1, '.'),
(851, 'Al Ruwaikah', 4, 'Al Ruwaikah'),
(852, 'Al Dafeinah', 4, 'Al Dafeinah'),
(853, 'Bida Bin Ammar ', 4, 'Bida Bin Ammar '),
(854, 'Asharej ', 4, 'Asharej '),
(855, 'Nadd Al Shiba Fourth', 1, 'Nadd Al Shiba Fourth'),
(856, 'Qurayya', 6, 'Qurayya'),
(857, 'Al Wasl', 1, 'Al Wasl'),
(858, 'Jabal Ali First', 1, 'Jabal Ali First'),
(859, 'Ghafat Al Shwaihi ', 4, 'Ghafat Al Shwaihi '),
(860, 'Ghayathi', 2, '.'),
(861, 'Al Khabaisi', 1, 'Al Khabaisi');

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `code` char(2) NOT NULL DEFAULT '',
  `name` varchar(45) NOT NULL DEFAULT '',
  `continent_name` varchar(15) DEFAULT NULL,
  `sort_order` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `code`, `name`, `continent_name`, `sort_order`) VALUES
(1, 'AD', 'Andorra', 'Europe', 0),
(2, 'AE', 'United Arab Emirates', 'Asia', 1000),
(3, 'AF', 'Afghanistan', 'Asia', 0),
(4, 'AG', 'Antigua and Barbuda', 'North America', 0),
(5, 'AI', 'Anguilla', 'North America', 0),
(6, 'AL', 'Albania', 'Europe', 0),
(7, 'AM', 'Armenia', 'Asia', 0),
(8, 'AO', 'Angola', 'Africa', 0),
(9, 'AQ', 'Antarctica', 'Antarctica', 0),
(10, 'AR', 'Argentina', 'South America', 0),
(11, 'AS', 'American Samoa', 'Oceania', 0),
(12, 'AT', 'Austria', 'Europe', 0),
(13, 'AU', 'Australia', 'Oceania', 0),
(14, 'AW', 'Aruba', 'North America', 0),
(15, 'AX', 'Åland', 'Europe', 0),
(16, 'AZ', 'Azerbaijan', 'Asia', 0),
(17, 'BA', 'Bosnia and Herzegovina', 'Europe', 0),
(18, 'BB', 'Barbados', 'North America', 0),
(19, 'BD', 'Bangladesh', 'Asia', 0),
(20, 'BE', 'Belgium', 'Europe', 0),
(21, 'BF', 'Burkina Faso', 'Africa', 0),
(22, 'BG', 'Bulgaria', 'Europe', 0),
(23, 'BH', 'Bahrain', 'Asia', 0),
(24, 'BI', 'Burundi', 'Africa', 0),
(25, 'BJ', 'Benin', 'Africa', 0),
(26, 'BL', 'Saint Barthélemy', 'North America', 0),
(27, 'BM', 'Bermuda', 'North America', 0),
(28, 'BN', 'Brunei', 'Asia', 0),
(29, 'BO', 'Bolivia', 'South America', 0),
(30, 'BQ', 'Bonaire', 'North America', 0),
(31, 'BR', 'Brazil', 'South America', 0),
(32, 'BS', 'Bahamas', 'North America', 0),
(33, 'BT', 'Bhutan', 'Asia', 0),
(34, 'BV', 'Bouvet Island', 'Antarctica', 0),
(35, 'BW', 'Botswana', 'Africa', 0),
(36, 'BY', 'Belarus', 'Europe', 0),
(37, 'BZ', 'Belize', 'North America', 0),
(38, 'CA', 'Canada', 'North America', 0),
(39, 'CC', 'Cocos [Keeling] Islands', 'Asia', 0),
(40, 'CD', 'Democratic Republic of the Congo', 'Africa', 0),
(41, 'CF', 'Central African Republic', 'Africa', 0),
(42, 'CG', 'Republic of the Congo', 'Africa', 0),
(43, 'CH', 'Switzerland', 'Europe', 0),
(44, 'CI', 'Ivory Coast', 'Africa', 0),
(45, 'CK', 'Cook Islands', 'Oceania', 0),
(46, 'CL', 'Chile', 'South America', 0),
(47, 'CM', 'Cameroon', 'Africa', 0),
(48, 'CN', 'China', 'Asia', 0),
(49, 'CO', 'Colombia', 'South America', 0),
(50, 'CR', 'Costa Rica', 'North America', 0),
(51, 'CU', 'Cuba', 'North America', 0),
(52, 'CV', 'Cape Verde', 'Africa', 0),
(53, 'CW', 'Curacao', 'North America', 0),
(54, 'CX', 'Christmas Island', 'Asia', 0),
(55, 'CY', 'Cyprus', 'Europe', 0),
(56, 'CZ', 'Czech Republic', 'Europe', 0),
(57, 'DE', 'Germany', 'Europe', 0),
(58, 'DJ', 'Djibouti', 'Africa', 0),
(59, 'DK', 'Denmark', 'Europe', 0),
(60, 'DM', 'Dominica', 'North America', 0),
(61, 'DO', 'Dominican Republic', 'North America', 0),
(62, 'DZ', 'Algeria', 'Africa', 0),
(63, 'EC', 'Ecuador', 'South America', 0),
(64, 'EE', 'Estonia', 'Europe', 0),
(65, 'EG', 'Egypt', 'Africa', 0),
(66, 'EH', 'Western Sahara', 'Africa', 0),
(67, 'ER', 'Eritrea', 'Africa', 0),
(68, 'ES', 'Spain', 'Europe', 0),
(69, 'ET', 'Ethiopia', 'Africa', 0),
(70, 'FI', 'Finland', 'Europe', 0),
(71, 'FJ', 'Fiji', 'Oceania', 0),
(72, 'FK', 'Falkland Islands', 'South America', 0),
(73, 'FM', 'Micronesia', 'Oceania', 0),
(74, 'FO', 'Faroe Islands', 'Europe', 0),
(75, 'FR', 'France', 'Europe', 0),
(76, 'GA', 'Gabon', 'Africa', 0),
(77, 'GB', 'United Kingdom', 'Europe', 0),
(78, 'GD', 'Grenada', 'North America', 0),
(79, 'GE', 'Georgia', 'Asia', 0),
(80, 'GF', 'French Guiana', 'South America', 0),
(81, 'GG', 'Guernsey', 'Europe', 0),
(82, 'GH', 'Ghana', 'Africa', 0),
(83, 'GI', 'Gibraltar', 'Europe', 0),
(84, 'GL', 'Greenland', 'North America', 0),
(85, 'GM', 'Gambia', 'Africa', 0),
(86, 'GN', 'Guinea', 'Africa', 0),
(87, 'GP', 'Guadeloupe', 'North America', 0),
(88, 'GQ', 'Equatorial Guinea', 'Africa', 0),
(89, 'GR', 'Greece', 'Europe', 0),
(90, 'GS', 'South Georgia and the South Sandwich Islands', 'Antarctica', 0),
(91, 'GT', 'Guatemala', 'North America', 0),
(92, 'GU', 'Guam', 'Oceania', 0),
(93, 'GW', 'Guinea-Bissau', 'Africa', 0),
(94, 'GY', 'Guyana', 'South America', 0),
(95, 'HK', 'Hong Kong', 'Asia', 0),
(96, 'HM', 'Heard Island and McDonald Islands', 'Antarctica', 0),
(97, 'HN', 'Honduras', 'North America', 0),
(98, 'HR', 'Croatia', 'Europe', 0),
(99, 'HT', 'Haiti', 'North America', 0),
(100, 'HU', 'Hungary', 'Europe', 0),
(101, 'ID', 'Indonesia', 'Asia', 0),
(102, 'IE', 'Ireland', 'Europe', 0),
(103, 'IL', 'Israel', 'Asia', 0),
(104, 'IM', 'Isle of Man', 'Europe', 0),
(105, 'IN', 'India', 'Asia', 10),
(106, 'IO', 'British Indian Ocean Territory', 'Asia', 0),
(107, 'IQ', 'Iraq', 'Asia', 0),
(108, 'IR', 'Iran', 'Asia', 0),
(109, 'IS', 'Iceland', 'Europe', 0),
(110, 'IT', 'Italy', 'Europe', 0),
(111, 'JE', 'Jersey', 'Europe', 0),
(112, 'JM', 'Jamaica', 'North America', 0),
(113, 'JO', 'Jordan', 'Asia', 0),
(114, 'JP', 'Japan', 'Asia', 0),
(115, 'KE', 'Kenya', 'Africa', 0),
(116, 'KG', 'Kyrgyzstan', 'Asia', 0),
(117, 'KH', 'Cambodia', 'Asia', 0),
(118, 'KI', 'Kiribati', 'Oceania', 0),
(119, 'KM', 'Comoros', 'Africa', 0),
(120, 'KN', 'Saint Kitts and Nevis', 'North America', 0),
(121, 'KP', 'North Korea', 'Asia', 0),
(122, 'KR', 'South Korea', 'Asia', 0),
(123, 'KW', 'Kuwait', 'Asia', 0),
(124, 'KY', 'Cayman Islands', 'North America', 0),
(125, 'KZ', 'Kazakhstan', 'Asia', 0),
(126, 'LA', 'Laos', 'Asia', 0),
(127, 'LB', 'Lebanon', 'Asia', 0),
(128, 'LC', 'Saint Lucia', 'North America', 0),
(129, 'LI', 'Liechtenstein', 'Europe', 0),
(130, 'LK', 'Sri Lanka', 'Asia', 0),
(131, 'LR', 'Liberia', 'Africa', 0),
(132, 'LS', 'Lesotho', 'Africa', 0),
(133, 'LT', 'Lithuania', 'Europe', 0),
(134, 'LU', 'Luxembourg', 'Europe', 0),
(135, 'LV', 'Latvia', 'Europe', 0),
(136, 'LY', 'Libya', 'Africa', 0),
(137, 'MA', 'Morocco', 'Africa', 0),
(138, 'MC', 'Monaco', 'Europe', 0),
(139, 'MD', 'Moldova', 'Europe', 0),
(140, 'ME', 'Montenegro', 'Europe', 0),
(141, 'MF', 'Saint Martin', 'North America', 0),
(142, 'MG', 'Madagascar', 'Africa', 0),
(143, 'MH', 'Marshall Islands', 'Oceania', 0),
(144, 'MK', 'Macedonia', 'Europe', 0),
(145, 'ML', 'Mali', 'Africa', 0),
(146, 'MM', 'Myanmar [Burma]', 'Asia', 0),
(147, 'MN', 'Mongolia', 'Asia', 0),
(148, 'MO', 'Macao', 'Asia', 0),
(149, 'MP', 'Northern Mariana Islands', 'Oceania', 0),
(150, 'MQ', 'Martinique', 'North America', 0),
(151, 'MR', 'Mauritania', 'Africa', 0),
(152, 'MS', 'Montserrat', 'North America', 0),
(153, 'MT', 'Malta', 'Europe', 0),
(154, 'MU', 'Mauritius', 'Africa', 0),
(155, 'MV', 'Maldives', 'Asia', 0),
(156, 'MW', 'Malawi', 'Africa', 0),
(157, 'MX', 'Mexico', 'North America', 0),
(158, 'MY', 'Malaysia', 'Asia', 0),
(159, 'MZ', 'Mozambique', 'Africa', 0),
(160, 'NA', 'Namibia', 'Africa', 0),
(161, 'NC', 'New Caledonia', 'Oceania', 0),
(162, 'NE', 'Niger', 'Africa', 0),
(163, 'NF', 'Norfolk Island', 'Oceania', 0),
(164, 'NG', 'Nigeria', 'Africa', 0),
(165, 'NI', 'Nicaragua', 'North America', 0),
(166, 'NL', 'Netherlands', 'Europe', 0),
(167, 'NO', 'Norway', 'Europe', 0),
(168, 'NP', 'Nepal', 'Asia', 0),
(169, 'NR', 'Nauru', 'Oceania', 0),
(170, 'NU', 'Niue', 'Oceania', 0),
(171, 'NZ', 'New Zealand', 'Oceania', 0),
(172, 'OM', 'Oman', 'Asia', 0),
(173, 'PA', 'Panama', 'North America', 0),
(174, 'PE', 'Peru', 'South America', 0),
(175, 'PF', 'French Polynesia', 'Oceania', 0),
(176, 'PG', 'Papua New Guinea', 'Oceania', 0),
(177, 'PH', 'Philippines', 'Asia', 0),
(178, 'PK', 'Pakistan', 'Asia', 0),
(179, 'PL', 'Poland', 'Europe', 0),
(180, 'PM', 'Saint Pierre and Miquelon', 'North America', 0),
(181, 'PN', 'Pitcairn Islands', 'Oceania', 0),
(182, 'PR', 'Puerto Rico', 'North America', 0),
(183, 'PS', 'Palestine', 'Asia', 0),
(184, 'PT', 'Portugal', 'Europe', 0),
(185, 'PW', 'Palau', 'Oceania', 0),
(186, 'PY', 'Paraguay', 'South America', 0),
(187, 'QA', 'Qatar', 'Asia', 0),
(188, 'RE', 'Réunion', 'Africa', 0),
(189, 'RO', 'Romania', 'Europe', 0),
(190, 'RS', 'Serbia', 'Europe', 0),
(191, 'RU', 'Russia', 'Europe', 0),
(192, 'RW', 'Rwanda', 'Africa', 0),
(193, 'SA', 'Saudi Arabia', 'Asia', 999),
(194, 'SB', 'Solomon Islands', 'Oceania', 0),
(195, 'SC', 'Seychelles', 'Africa', 0),
(196, 'SD', 'Sudan', 'Africa', 0),
(197, 'SE', 'Sweden', 'Europe', 0),
(198, 'SG', 'Singapore', 'Asia', 0),
(199, 'SH', 'Saint Helena', 'Africa', 0),
(200, 'SI', 'Slovenia', 'Europe', 0),
(201, 'SJ', 'Svalbard and Jan Mayen', 'Europe', 0),
(202, 'SK', 'Slovakia', 'Europe', 0),
(203, 'SL', 'Sierra Leone', 'Africa', 0),
(204, 'SM', 'San Marino', 'Europe', 0),
(205, 'SN', 'Senegal', 'Africa', 0),
(206, 'SO', 'Somalia', 'Africa', 0),
(207, 'SR', 'Suriname', 'South America', 0),
(208, 'SS', 'South Sudan', 'Africa', 0),
(209, 'ST', 'São Tomé and Príncipe', 'Africa', 0),
(210, 'SV', 'El Salvador', 'North America', 0),
(211, 'SX', 'Sint Maarten', 'North America', 0),
(212, 'SY', 'Syria', 'Asia', 0),
(213, 'SZ', 'Swaziland', 'Africa', 0),
(214, 'TC', 'Turks and Caicos Islands', 'North America', 0),
(215, 'TD', 'Chad', 'Africa', 0),
(216, 'TF', 'French Southern Territories', 'Antarctica', 0),
(217, 'TG', 'Togo', 'Africa', 0),
(218, 'TH', 'Thailand', 'Asia', 0),
(219, 'TJ', 'Tajikistan', 'Asia', 0),
(220, 'TK', 'Tokelau', 'Oceania', 0),
(221, 'TL', 'East Timor', 'Oceania', 0),
(222, 'TM', 'Turkmenistan', 'Asia', 0),
(223, 'TN', 'Tunisia', 'Africa', 0),
(224, 'TO', 'Tonga', 'Oceania', 0),
(225, 'TR', 'Turkey', 'Asia', 0),
(226, 'TT', 'Trinidad and Tobago', 'North America', 0),
(227, 'TV', 'Tuvalu', 'Oceania', 0),
(228, 'TW', 'Taiwan', 'Asia', 0),
(229, 'TZ', 'Tanzania', 'Africa', 0),
(230, 'UA', 'Ukraine', 'Europe', 0),
(231, 'UG', 'Uganda', 'Africa', 0),
(232, 'UM', 'U.S. Minor Outlying Islands', 'Oceania', 0),
(233, 'US', 'United States', 'North America', 0),
(234, 'UY', 'Uruguay', 'South America', 0),
(235, 'UZ', 'Uzbekistan', 'Asia', 0),
(236, 'VA', 'Vatican City', 'Europe', 0),
(237, 'VC', 'Saint Vincent and the Grenadines', 'North America', 0),
(238, 'VE', 'Venezuela', 'South America', 0),
(239, 'VG', 'British Virgin Islands', 'North America', 0),
(240, 'VI', 'U.S. Virgin Islands', 'North America', 0),
(241, 'VN', 'Vietnam', 'Asia', 0),
(242, 'VU', 'Vanuatu', 'Oceania', 0),
(243, 'WF', 'Wallis and Futuna', 'Oceania', 0),
(244, 'WS', 'Samoa', 'Oceania', 0),
(245, 'XK', 'Kosovo', 'Europe', 0),
(246, 'YE', 'Yemen', 'Asia', 0),
(247, 'YT', 'Mayotte', 'Africa', 0),
(248, 'ZA', 'South Africa', 'Africa', 0),
(249, 'ZM', 'Zambia', 'Africa', 0),
(250, 'ZW', 'Zimbabwe', 'Africa', 0);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `organizations`
--

DROP TABLE IF EXISTS `organizations`;
CREATE TABLE IF NOT EXISTS `organizations` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `organizations`
--

INSERT INTO `organizations` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'DXB', '2019-07-16 03:19:06', '2019-07-16 03:19:06'),
(2, 'KSA', '2019-07-16 03:19:06', '2019-07-16 03:19:06');

-- --------------------------------------------------------

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
CREATE TABLE IF NOT EXISTS `provinces` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL DEFAULT '',
  `country_id` int(11) NOT NULL,
  `name_ar` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `provinces`
--

INSERT INTO `provinces` (`id`, `name`, `country_id`, `name_ar`) VALUES
(1, 'Dubai', 2, ''),
(2, 'Abu Dhabi', 2, 'ابو ظبي'),
(3, 'Ajman', 2, ''),
(4, 'Al Ain', 2, ''),
(6, 'Fujairah', 2, ''),
(7, 'Ras Al Khaimah', 2, ''),
(8, 'Sharjah', 2, ''),
(9, 'Umm al Quwain', 2, ''),
(12, 'Riyadh', 193, 'الرياض'),
(13, 'Doha', 187, ''),
(14, 'Ha\'il', 193, ''),
(15, 'Qassim', 193, ''),
(16, 'Tabuk', 193, ''),
(17, 'Madinah', 193, ''),
(18, 'Makkah', 193, ''),
(19, 'Bahah', 193, ''),
(20, 'Northern Borders', 193, ''),
(21, 'Jawf', 193, ''),
(22, 'Jizan', 193, ''),
(23, 'Asir', 193, ''),
(24, 'Najran', 193, ''),
(25, 'Eastern Province', 193, ''),
(26, 'Maharashtra', 105, ''),
(27, 'Uttar Pradesh', 105, '.'),
(28, 'Manchester', 77, ''),
(29, 'Liverpool', 77, ''),
(30, 'Muscat', 172, ''),
(31, 'Chennai', 105, 'Chennai'),
(32, 'Delhi', 105, '.'),
(33, 'Gamasa', 65, '.');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
