<?php

use Illuminate\Database\Seeder;

class ElementsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        \App\Models\Element::truncate();

        $elements = [
            ['name' => 'Columns'],
            ['name' => 'Door'],
            ['name' => 'Floor'],
            ['name' => 'Wall'],
            ['name' => 'Parking Blocks'],
            ['name' => 'Water Ingress '],
            ['name' => 'Ceiling'],
            ['name' => 'Stair Balustrades'],
            ['name' => 'Fire Extinguisher'],
            ['name' => 'Walls and Floor'],
            ['name' => 'Walls and Ceiling'],
            ['name' => 'Walls, Floor and Ceiling'],
            ['name' => 'Walls and Fire Extinguisher'],
            ['name' => 'Materials'],
            ['name' => 'Walls and Door'],
            ['name' => 'Ceiling and Door'],
            ['name' => 'Floor and Door'],
            ['name' => 'Signage'],
            ['name' => 'Parking Blocks'],
            ['name' => 'Pipework'],
            ['name' => 'Electrical'],
            ['name' => 'Insulation'],
            ['name' => 'FAHU '],
            ['name' => 'Distribution Board'],
            ['name' => 'Lighting Unit'],
            ['name' => 'Emergency Light'],
            ['name' => 'Smoke Detector'],
            ['name' => 'Garbage Chute'],
            ['name' => 'Switch'],
            ['name' => 'Junction Box'],
            ['name' => 'Cable Tray'],
            ['name' => 'FM 200 System'],
            ['name' => 'Cradle'],
            ['name' => 'MEP Services'],
            ['name' => 'Generator Unit'],
            ['name' => 'Exhaust Fan'],
            ['name' => 'Breaching Inlet'],
            ['name' => 'Access'],
            ['name' => 'Insulation Mat'],
            ['name' => 'Metal Support'],
            ['name' => 'Parapet Wall'],
            ['name' => 'Access Ladder'],
            ['name' => 'Drain Point'],
            ['name' => 'Cladding'],
            ['name' => 'Glazing '],
            ['name' => 'Canopy'],
            ['name' => 'Louver'],
            ['name' => 'Threshold '],
            ['name' => 'Skirting'],
            ['name' => 'Wooden Support'],
            ['name' => 'Manhole Cover'],
            ['name' => 'Staircase'],
            ['name' => 'Oil Tank'],
            ['name' => 'Water Tank'],
            ['name' => 'Plumbing'],
            ['name' => 'Drainage'],
            ['name' => 'HVAC - Chiller Lines'],
            ['name' => 'HVAC - Chiller'],
            ['name' => 'HVAC - Thermostat'],
            ['name' => 'HVAC'],
            ['name' => 'HVAC - Chiller Pumps'],
            ['name' => 'HVAC - Chiller Insulation'],
            ['name' => 'Swimming Pool Pumps'],
            ['name' => 'Fire Fighting System'],
            ['name' => 'HVAC - FCU'],
            ['name' => 'Sprinkler'],
            ['name' => 'Emergency Exit Light'],
            ['name' => 'Foundations'],
            ['name' => 'AC Unit'],
            ['name' => 'Water Filtration System'],
            ['name' => 'Pump'],
            ['name' => 'Chemical Dosing Unit'],
            ['name' => 'Window'],
            ['name' => 'Lintel'],
            ['name' => 'Valve'],
            ['name' => 'Ceiling Void'],
            ['name' => 'Service Shaft'],
            ['name' => 'Central Gas System'],
            ['name' => 'Building maintenance unit'],
            ['name' => 'Power Socket'],
            ['name' => 'Cistern'],
            ['name' => 'Water Tap'],
            ['name' => 'Shower'],
            ['name' => 'Fire Pump Controller'],
            ['name' => 'Control Panel / Unit'],
            ['name' => 'Bollard'],
            ['name' => 'Gate Barries'],
            ['name' => 'Gate'],
            ['name' => 'Metal Steps'],
            ['name' => 'Plinth'],
            ['name' => 'Duct'],
            ['name' => 'Extraction Fan'],
            ['name' => 'Handrail'],
            ['name' => 'Conduit'],
            ['name' => 'Pool'],
            ['name' => 'Drain Grating Cover'],
            ['name' => 'MEP Service Penetrations'],
            ['name' => 'Roof'],
            ['name' => 'Furniture'],
            ['name' => 'Cupboard '],
            ['name' => 'Balustrade'],
            ['name' => 'Insulation'],
            ['name' => 'Ventilation '],
            ['name' => 'Booster pumps'],
            ['name' => 'Pressurization unit'],
            ['name' => 'BMS Wiring '],
            ['name' => 'Drain Pipe'],
            ['name' => 'Lift'],
            ['name' => 'Fire Hose Cabinet'],
            ['name' => 'Landscaping'],
            ['name' => 'Walkway'],
            ['name' => 'SMDB'],
            ['name' => 'Jacuzzi '],
            ['name' => 'Chemicals '],
            ['name' => 'Batteries '],
            ['name' => 'Central Battery System '],
            ['name' => 'Fire Alarm panel '],
            ['name' => 'Lobby'],
            ['name' => 'Steps'],
            ['name' => 'Gauge '],
            ['name' => 'Aircraft Warning Light '],
            ['name' => 'Sensor '],
            ['name' => 'Bulb'],
            ['name' => 'Diffuser '],
            ['name' => 'Telecom'],
            ['name' => 'Public Addressing System'],
            ['name' => 'Grill'],
            ['name' => 'Fence '],
            ['name' => 'Planting'],
            ['name' => 'Surface '],
            ['name' => 'Manhole '],
            ['name' => 'Kerb Stone'],
            ['name' => 'Garden'],
            ['name' => 'Hump'],
            ['name' => 'Speed Hump'],
            ['name' => 'Lamp Post'],
            ['name' => 'Plants'],
            ['name' => 'Bushes'],
            ['name' => 'Fountain'],
            ['name' => 'Water Closet'],
            ['name' => 'Emergency Escape Plan'],
            ['name' => 'Brackets'],
            ['name' => 'Fire Seal'],
            ['name' => 'Towel Rail'],
            ['name' => 'Earth Rod'],
            ['name' => 'Over Flow'],
            ['name' => 'Odour'],
            ['name' => 'Corridor'],
            ['name' => 'Shattaf'],
            ['name' => 'Inspection'],
            ['name' => 'Condition'],
            ['name' => 'Cable'],
            ['name' => 'Fire Alarm'],
            ['name' => 'Hinges'],
            ['name' => 'Dressing Table'],
            ['name' => 'Table'],
            ['name' => 'Metal Chain'],
            ['name' => 'Wash Basin'],
            ['name' => 'Out Door Pot'],
            ['name' => 'Platform'],
            ['name' => 'Shutter'],
            ['name' => 'Mechanical Room'],
            ['name' => 'Frame'],
            ['name' => 'Pantry'],
            ['name' => 'Finishing Work'],
            ['name' => 'Construction Work'],
            ['name' => 'Landing'],
            ['name' => 'Water Heater'],
            ['name' => 'Wardrobe'],
            ['name' => 'Fascia'],
            ['name' => 'Concrete Support'],
            ['name' => 'Metal Base'],
            ['name' => 'Beams'],
            ['name' => 'Cooling Tower'],
            ['name' => 'Cooling Tower'],
            ['name' => 'Concrete Base'],
            ['name' => 'Scaffolding'],
            ['name' => 'Building Management System'],
            ['name' => 'Mono Block Pavement'],
            ['name' => 'Pavement'],
            ['name' => 'Swimming Pool'],
            ['name' => 'Service Cover'],
            ['name' => 'Bench'],
            ['name' => 'Bathtub'],
            ['name' => 'Kitchen Sink'],
            ['name' => 'Hot Water'],
            ['name' => 'Counter'],
            ['name' => 'WC'],
            ['name' => 'Cabinet'],
            ['name' => 'Cooker Hood'],
            ['name' => 'Vanity Unit'],
            ['name' => 'Work Top'],
            ['name' => 'Lights'],
            ['name' => 'Glass Panel'],
            ['name' => 'General'],
            ['name' => 'Fly Net'],
            ['name' => 'Paper Holder'],
            ['name' => 'Fixtures'],
            ['name' => 'Fridge '],
            ['name' => 'Door and Frame'],
            ['name' => 'Stairwell '],
            ['name' => 'Wall and Frame'],
            ['name' => 'Display Board'],
            ['name' => 'Water Meter Cabinet'],
            ['name' => 'Hook'],
            ['name' => 'Filtration Unit '],
            ['name' => 'BMS System'],
            ['name' => 'UPS System'],
            ['name' => 'Steel Structure'],
            ['name' => 'Penetrations'],
            ['name' => 'Exhaust Outlet'],
            ['name' => 'Chimneys'],
            ['name' => 'Eave'],
            ['name' => 'Shelf'],
            ['name' => 'Lightning Rod'],
            ['name' => 'Earthing Conductor'],
            ['name' => 'Bidet'],
            ['name' => 'Concrete Bench '],
            ['name' => 'Reinforcement Bar'],
            ['name' => 'Slab'],
            ['name' => 'Cover Slab'],
            ['name' => 'Mirror '],
            ['name' => 'Nozzle '],
            ['name' => 'Piping '],
            ['name' => 'Ecology Unit '],
            ['name' => 'Induction Cooker'],
            ['name' => 'Lock'],
            ['name' => 'Vanity Top'],
            ['name' => 'Curtain Wall'],
            ['name' => 'Cooker / Stove'],
            ['name' => 'Irrigation System'],
            ['name' => 'Mono Block Road'],
            ['name' => 'Road'],
            ['name' => 'Ground '],
            ['name' => 'Fire Hydrant'],
            ['name' => 'Car Park'],
            ['name' => 'Concrete Blocks'],
            ['name' => 'Pole'],
            ['name' => 'Post'],
            ['name' => 'Cylinder'],
            ['name' => 'Clean Out'],
            ['name' => 'Roof Dome'],
            ['name' => 'Kid s Pool'],
            ['name' => 'CCTV'],
            ['name' => 'Atrium'],
            ['name' => 'Ramp'],
            ['name' => 'Planter'],
            ['name' => 'Driveway '],
            ['name' => 'Main Entrance'],
            ['name' => 'Diesel Tank'],
            ['name' => 'Duct'],
            ['name' => 'Facade'],
            ['name' => 'Grassing'],
            ['name' => 'Metal Members']
        ];

        $categories = ['civil','mep'];

        foreach ($elements as $element){
            \App\Models\Element::create([
                'name' => $element['name'],
                'category' => $categories[rand(0,1)]
            ]);
        }
    }
}
