<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateFomHseWeeklyInspectionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('fom_hse_weekly_inspections', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('safety_assessment_summary')->nullable();
            $table->string('t_contact_person')->nullable();
            $table->string('t_office_tel_no')->nullable();
            $table->string('t_title_position')->nullable();
            $table->string('t_mobile_no')->nullable();
            $table->string('t_address')->nullable();
            $table->string('t_email')->nullable();
            $table->string('c_contact_person')->nullable();
            $table->string('c_office_tel_no')->nullable();
            $table->string('c_title_position')->nullable();
            $table->string('c_mobile_no')->nullable();
            $table->string('c_address')->nullable();
            $table->string('c_email')->nullable();
            $table->string('r_contact_person')->nullable();
            $table->string('r_office_tel_no')->nullable();
            $table->string('r_title_position')->nullable();
            $table->string('r_mobile_no')->nullable();
            $table->integer('workplace_mobilization_1_points')->nullable();
            $table->integer('workplace_mobilization_1_persent')->nullable();
            $table->integer('workplace_mobilization_2_points')->nullable();
            $table->integer('workplace_mobilization_2_persent')->nullable();
            $table->integer('workplace_mobilization_3_points')->nullable();
            $table->integer('workplace_mobilization_3_persent')->nullable();
            $table->integer('workplace_mobilization_4_points')->nullable();
            $table->integer('workplace_mobilization_4_persent')->nullable();
            $table->integer('workplace_mobilization_5_points')->nullable();
            $table->integer('workplace_mobilization_5_persent')->nullable();
            $table->integer('workplace_mobilization_6_points')->nullable();
            $table->integer('workplace_mobilization_6_persent')->nullable();
            $table->integer('workplace_mobilization_7_points')->nullable();
            $table->integer('workplace_mobilization_7_persent')->nullable();
            $table->integer('workplace_mobilization_8_points')->nullable();
            $table->integer('workplace_mobilization_8_persent')->nullable();
            $table->integer('workplace_mobilization_9_points')->nullable();
            $table->integer('workplace_mobilization_9_persent')->nullable();
            $table->integer('workplace_mobilization_10_points')->nullable();
            $table->integer('workplace_mobilization_10_persent')->nullable();
            $table->integer('workplace_mobilization_11_points')->nullable();
            $table->integer('workplace_mobilization_11_persent')->nullable();
            $table->integer('workplace_mobilization_12_points')->nullable();
            $table->integer('workplace_mobilization_12_persent')->nullable();
            $table->integer('workplace_mobilization_13_points')->nullable();
            $table->integer('workplace_mobilization_13_persent')->nullable();
            $table->integer('workplace_mobilization_14_points')->nullable();
            $table->integer('workplace_mobilization_14_persent')->nullable();
            $table->integer('workplace_mobilization_15_points')->nullable();
            $table->integer('workplace_mobilization_15_persent')->nullable();
            $table->integer('workplace_mobilization_16_points')->nullable();
            $table->integer('workplace_mobilization_16_persent')->nullable();
            $table->integer('workplace_mobilization_17_points')->nullable();
            $table->integer('workplace_mobilization_17_persent')->nullable();
            $table->integer('workplace_mobilization_18_points')->nullable();
            $table->integer('workplace_mobilization_18_persent')->nullable();
            $table->integer('workplace_mobilization_19_points')->nullable();
            $table->integer('workplace_mobilization_19_persent')->nullable();
            $table->integer('workplace_mobilization_20_points')->nullable();
            $table->integer('workplace_mobilization_20_persent')->nullable();
            $table->integer('workplace_mobilization_21_points')->nullable();
            $table->integer('workplace_mobilization_21_persent')->nullable();
            $table->integer('workplace_mobilization_22_points')->nullable();
            $table->integer('workplace_mobilization_22_persent')->nullable();
            $table->integer('workplace_mobilization_23_points')->nullable();
            $table->integer('workplace_mobilization_23_persent')->nullable();
            $table->integer('workplace_mobilization_24_points')->nullable();
            $table->integer('workplace_mobilization_24_persent')->nullable();
            $table->integer('workplace_mobilization_25_points')->nullable();
            $table->integer('workplace_mobilization_25_persent')->nullable();
            $table->integer('workplace_mobilization_26_points')->nullable();
            $table->integer('workplace_mobilization_26_persent')->nullable();
            $table->integer('workplace_mobilization_27_points')->nullable();
            $table->integer('workplace_mobilization_27_persent')->nullable();
            $table->integer('workplace_mobilization_28_points')->nullable();
            $table->integer('workplace_mobilization_28_persent')->nullable();
            $table->integer('workplace_mobilization_29_points')->nullable();
            $table->integer('workplace_mobilization_29_persent')->nullable();
            $table->integer('workplace_mobilization_30_points')->nullable();
            $table->integer('workplace_mobilization_30_persent')->nullable();
            $table->integer('workplace_mobilization_31_points')->nullable();
            $table->integer('workplace_mobilization_31_persent')->nullable();
            $table->integer('workplace_mobilization_32_points')->nullable();
            $table->integer('workplace_mobilization_32_persent')->nullable();
            $table->integer('workplace_mobilization_33_points')->nullable();
            $table->integer('workplace_mobilization_33_persent')->nullable();
            $table->integer('workplace_mobilization_34_points')->nullable();
            $table->integer('workplace_mobilization_34_persent')->nullable();
            $table->integer('workplace_mobilization_35_points')->nullable();
            $table->integer('workplace_mobilization_35_persent')->nullable();
            $table->integer('workplace_mobilization_36_points')->nullable();
            $table->integer('workplace_mobilization_36_persent')->nullable();
            $table->integer('workplace_mobilization_37_points')->nullable();
            $table->integer('workplace_mobilization_37_persent')->nullable();
            $table->integer('workplace_mobilization_38_points')->nullable();
            $table->integer('workplace_mobilization_38_persent')->nullable();
            $table->integer('workplace_mobilization_39_points')->nullable();
            $table->integer('workplace_mobilization_39_persent')->nullable();
            $table->integer('workplace_mobilization_40_points')->nullable();
            $table->integer('workplace_mobilization_40_persent')->nullable();
            $table->integer('workplace_mobilization_41_points')->nullable();
            $table->integer('workplace_mobilization_41_persent')->nullable();
            $table->integer('workplace_mobilization_42_points')->nullable();
            $table->integer('workplace_mobilization_42_persent')->nullable();
            $table->integer('workplace_mobilization_43_points')->nullable();
            $table->integer('workplace_mobilization_43_persent')->nullable();
            $table->integer('workplace_mobilization_44_points')->nullable();
            $table->integer('workplace_mobilization_44_persent')->nullable();
            $table->integer('workplace_mobilization_45_points')->nullable();
            $table->integer('workplace_mobilization_45_persent')->nullable();
            $table->integer('workplace_mobilization_46_points')->nullable();
            $table->integer('workplace_mobilization_46_persent')->nullable();
            $table->integer('workplace_mobilization_47_points')->nullable();
            $table->integer('workplace_mobilization_47_persent')->nullable();
            $table->integer('workplace_mobilization_48_points')->nullable();
            $table->integer('workplace_mobilization_48_persent')->nullable();
            $table->integer('workplace_mobilization_49_points')->nullable();
            $table->integer('workplace_mobilization_49_persent')->nullable();
            $table->integer('workplace_mobilization_50_points')->nullable();
            $table->integer('workplace_mobilization_50_persent')->nullable();
            $table->integer('workplace_mobilization_51_points')->nullable();
            $table->integer('workplace_mobilization_51_persent')->nullable();
            $table->integer('workplace_mobilization_52_points')->nullable();
            $table->integer('workplace_mobilization_52_persent')->nullable();
            $table->integer('workplace_mobilization_53_points')->nullable();
            $table->integer('workplace_mobilization_53_persent')->nullable();
            $table->integer('workplace_mobilization_54_points')->nullable();
            $table->integer('workplace_mobilization_54_persent')->nullable();
            $table->integer('workplace_mobilization_55_points')->nullable();
            $table->integer('workplace_mobilization_55_persent')->nullable();
            $table->integer('workplace_mobilization_56_points')->nullable();
            $table->integer('workplace_mobilization_56_persent')->nullable();
            $table->integer('workplace_mobilization_57_points')->nullable();
            $table->integer('workplace_mobilization_57_persent')->nullable();
            $table->integer('workplace_mobilization_58_points')->nullable();
            $table->integer('workplace_mobilization_58_persent')->nullable();
            $table->integer('workplace_mobilization_59_points')->nullable();
            $table->integer('workplace_mobilization_59_persent')->nullable();
            $table->integer('workplace_mobilization_60_points')->nullable();
            $table->integer('workplace_mobilization_60_persent')->nullable();
            $table->integer('workplace_mobilization_61_points')->nullable();
            $table->integer('workplace_mobilization_61_persent')->nullable();
            $table->integer('workplace_mobilization_62_points')->nullable();
            $table->integer('workplace_mobilization_62_persent')->nullable();
            $table->integer('workplace_mobilization_63_points')->nullable();
            $table->integer('workplace_mobilization_63_persent')->nullable();
            $table->integer('workplace_mobilization_64_points')->nullable();
            $table->integer('workplace_mobilization_64_persent')->nullable();
            $table->integer('workplace_mobilization_65_points')->nullable();
            $table->integer('workplace_mobilization_65_persent')->nullable();
            $table->integer('workplace_mobilization_66_points')->nullable();
            $table->integer('workplace_mobilization_66_persent')->nullable();
            $table->integer('workplace_mobilization_67_points')->nullable();
            $table->integer('workplace_mobilization_67_persent')->nullable();
            $table->unsignedBigInteger('task_id');
            $table->string('status')->nullable();
            $table->mediumText('comment')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('fom_hse_weekly_inspections');
    }
}
